1枚
0枚
滑冰
五
40秒51
10个
重1.85公斤
20
罗德尼娜
27
俯式冰橇
3枚
18个
6分28秒625
3枚
是
0枚
44
3
任慧
首次进行商业性电视实况转播
36
1936.2.6-16
2014
第五名
室内滑雪场
21个
1枚
0枚
第三名
弗兰柯(JureFranko)
第14名
4枚
2枚
越野滑雪
沈阳体育学院
10
2014年2月22日
1000
三
1349
韩国江陵
8647人
3枚
第一枚女子冰球金牌
20
2枚
向下蹲
3820
荷兰的费尔德坎普-巴特
39
8支
6枚
1999
2022
有助于
第1名
1000米速度滑冰
中国
???
1964
5
雪橇
30
1枚
克拉默
1200
第一名
4
以豪格为首的挪威选手
1枚
文在寅
2012
3枚
4
78小项
滑雪、滑冰、冰球和有舵雪橇
0枚
10个
3000
2枚
892人
6069人
1956
一个
2005
10枚
1
4个
2018年2月19日
1000
0枚
16
10450人
第20名
0枚
35
39
蒂凡尼
第26名
5枚
1925
短道速滑短距离世锦赛个人全能银牌
3枚
国家体育场
7个
美国盐湖城
0枚
6
4枚
2枚
500
1960-1970
8
4枚
3枚金牌
10个
5枚
5
3820
2011
0枚
600
0枚
0枚
4
4枚
李琰
18
0枚
1枚
2012年7月26日
中国香港选手王馨悦、解放军队韩笑斐以及四川队的苑林林
4枚
2011
第10名
2枚
第1名
80个
95
1940
""
他们相信北京能够成功地举办一届冬奥会
2枚
7
3枚
3000年
7
10个
第13名
2018
1分14秒02
1枚
第5名
1500米赛
4项
8
1
0枚
第一名
1913年
30
俄罗斯
2010年4月2日
包括了左右转向、急转弯、S字形以及迷宫式弯道
1枚
2
3枚
是
第十七届冬奥会500米第四名八运会速滑金牌
1枚
2枚
越野滑雪15公里和途中进行两次射击
挪威的克-给翰内森
因为海登囊括了全部5个速滑项目的金牌
4
暴风雨
第四名
第二名
500
美国
俄罗斯
12
0.02
2014
3个
1500米比赛
1950
查尔斯·朱特劳
2次
允许
3个
第11名
杨帅
第9名
Skisuit
3000
豪格
第一名
第三名
2枚
400
27枚
59
第六名
金坚
7
350
女子冰壶世锦赛
1枚
566人
998人
389名
因为二战关系，冬季奥运停办。
26
5000
1951
倾斜度17~18度；长度不小于150米，米推荐长度170米米；半圆筒宽19~22米、米高6.7米
董雪
7枚
第6名
首尔韩国新闻中心
第三
2枚
150
6000名
刘少昂
挪威和芬兰
2个
1枚
7枚
5个
加拿大队
6
三朵
2022
第18届长野冬奥会
二十世纪后
4枚
20个
贝加尔湖
10个
刀身弧度大，和冰面接触面积小
第12名
日本
24
50
德国，日本
10
短道速滑男子500米
37
2006
蔡奇
400
第一名
1952
张会
第10名
引身向上跳动
13个
两个
2022
10
第十三名
1956
越野滑雪10公里
第一名
2010年12月16日
第五，第六届
1分17秒20
第一名
2枚
1858
第7名
2019年1月10日
5
第14名
第4名
3枚
10个
第一名
6枚
1930
2011
2枚
第15名
欧美一些国家
60条
2022
1枚
0枚
1枚
日裔美籍选手伊藤绿
第7名
小猫头鹰
德国
第一次
第14名
2枚
2013
1枚
147厘米
因斯布鲁克
1500
3个
14枚
2014
0枚
4个
1994
500
3
7个
因为夏天来到地处山区的惠斯勒，可是避暑的好地方
清华大学
1988年2月13～28日
第六名
第一名
5000
2010
28人
不要有过多纠结
4个
87
2011
45.038
1951
19
两
第7名
1枚
0枚
1枚
第二名
第2名
34
第9名
25
10人
11枚
19
1枚
国际奥委会主席巴赫
Shorttrackspeedskatingatthe2018OlympicWinterGames
8647名
50
4枚
哈-格隆宁根和奥-埃勒夫萨特
1939
11名
2019
26
1556
30
汉族
第12名
16枚
速度滑冰
500米速滑
20
第三次
第5名
2枚
第3名
4枚
10
2022
1
加拿大卡尔加里
中国雪车协会
第十四名
0枚
5000
1960
31
1820年
戴-阿姆斯特朗
7分02秒29
第二名
17
3
瑞典的法伦、意大利的科蒂纳丹佩佐
1
0枚
2
12枚
第一名
菲·马尔
苏格兰
平昌冬奥会组委会
克拉斯·贝格
1948
4
2014
第二位
1970
2月25日
5枚
11枚
“十”字
6枚
1个
2022年北京冬奥会
北京申办2022年冬奥会计划
第10名
2枚
1500
国家雪车雪橇中心
20
短道速滑
2018
3枚
奥地利西南部城市、蒂罗尔州的首府，濒临因河(Inn)，这座美丽的小城坐落在阿尔卑斯山谷之中，意为“因河”上的桥
11枚
1976
5个
美国
2枚
第一名
2019
1枚
19亿美元
雪车
第11名
称为第八届奥林匹亚德体育周
80
5
20
15枚
12枚
法国的阿尔贝维尔
3枚
0枚
前苏联运动员谢尔盖·福基切夫
2个
1
24
72kg
8枚
6枚
1964
2014
115
第5名
4
4
75天
第17名
85个
3800
3枚
2
两路
585人
1992年
3000
3枚
0枚
20项
第13名
2014年2月7日~23日
第五块
第六
1890
2015
军事滑雪
3
1枚
1
2873
2000米
2枚
0枚
第13名
1.15～1.22米
5
1
500
女子10公里越野滑雪
9枚
滑雪建筑师伯纳德
1枚
25枚
2枚
原因是希望组委会建立新的领导体系
1500
6枚
6个
7个
1956.1.26-2.5
北京渔阳国际滑雪场
10450人
1928年和1948年
4枚
1913
9
男子500米速度滑冰
0枚
1枚
15枚
第二名
八强
第17名
1200
3枚
15000名
3枚
北欧冰橇
2019年1月25日
因为那是当时欧洲的跳雪运动点
俄罗斯
第七名
2枚
0枚
0枚
1212人
是冠军，可惜落地时出现失误，结果名列第6
1枚
美国总统布什
2018年2月15日
第28名
"186.97分夺得女子自由式滑雪空中技巧银牌,"
6枚
1976
30
第三名
1枚
九
3枚
第三名
3枚
青海
2022
枚
第2名
10
因为法国是那年奥运会东道主
2个
6枚
没错
第19届盐湖城冬奥会
0
21人
美国犹他州
90000
20世纪60年代末
第10名
16
13
1992
中国
2010
3枚
82公里
60
55000
第六
汉族
2枚
2
3000
高山板、越野冬季两项板、跳台板、自由式板、单板等
第4名
1枚
第11名
1978
2枚
1枚
0枚
第一名
冰上项目
8分钟
6枚
2010
第2名
第3名
5枚
90
4
第3名
第一名
1988
375
第1名
不突出
第十一届全国冬季运动会
2006
国家速滑馆
4项
2017-18赛季短道速滑世界杯上海站男子1000米亚军
第十五名
中国北京
2
5枚
利索格尔
第二名
11枚
4枚
567
5000
2枚
125
65
1枚
钢架雪车
2199米
齐齐哈尔，黑龙江省
狗拉雪橇、木扒犁、雪上悠波球
10项
1枚
普莱西德湖
"500米、1,000米、1,500米、3,000米、5,000米、女子团体追逐赛及集体出发等小项"
第2名
1枚
157米
57
第一名
第17名
1分49秒63
第4名
2016
585人
2枚
7岁
第三名
6枚
1976.2.4-15
1854
1908
北欧两项运动员荻原健司
28
表演项目
1975年8月24日
1948.1.30-2.8
5枚
6枚
20岁
12
因为苏捷之战是冠军之争，但由于此前捷队已负波兰一场，而苏队则是全胜
2个
6个
是
1枚
女团GirlsDay
1892
2枚
第2名
12
20
6大项
2枚
3枚
3枚
首都环线高速公路(G95)
1枚
0枚
57
第一名
2008
20
1950
2018
4个
3枚
110
1998
4项
2018年2月9日-2018年2月23日
第一名
1511
第一名
滑雪运动员汉斯埃登本茨
第三名
29岁
美国埃里克·海登
3枚
中国
2014
陈吉宁
第一名
是的
罗格
1
第一名
1500、5000、10000米和全能
河南滑雪
1枚
7个
886
1枚
第26名
2枚
5枚
886
101天
2010年温哥华冬奥会
是的
0枚
第14名
英国冰上舞蹈运动员托维尔和迪安
1985.11.11
0枚
钢架雪车
0枚
3
2008年的全国短道速滑联赛上
早已驰名冰坛的28岁老将马尔-安德森
法国夏慕尼
查尔斯朱特劳
高亭宇
12
1928.2.11-3.18
1884
男子500米和1000米
5个
6
6枚
3000
3枚
3枚
加拿大
霍文伯格山
第一名
17亿美元
高山滑雪运动员拉克鲁瓦
在16岁时即获美国冠军的理查德巴顿
115
13枚
雪车
第1名
美国女运动员戴·阿姆斯特朗
德国
2枚
3个
韩晓鹏、邱森
美国人
卑诗体育馆
王教练
38
第三名
27
因为因为冬奥会是按实际举行次数计算，
1870
1
第11名
2002
芬兰老将玛尔娅—莉萨·海曼莱宁
北京
1000
1项
2枚
1807
2026年冬奥会
6000
7个
3
1枚
狼牙山脚下龙门湖畔
10枚
40秒601
李文龙
1988
13枚
瑞士、奥地利、德国、意大利
1枚
18
因为一直不下雪
第6名
1993
3000
枚
4个
1.4米
3
滑雪、滑冰、冰球和有舵雪橇
第一名
1枚
吉林省长春市
100万
国际奥委会主席萨马兰奇
13个
900
1620
19万
20
5000
第16名
9
金牌
109
1000
4枚
巴赫
1988.2.13-28
28
黑龙江
不同
9枚
0枚
2枚
70个
英国、意大利、比利时、捷克斯洛伐克、拉脱维亚、匈牙利、南斯拉夫、波兰
第21名
1枚
2018
第一名
2年后
7次
3个
1枚
28
第7名
加拿大
：滑雪，滑冰，冰球，雪橇，马爬犁，雪山漂流，雪地足球，雪地匹特博枪战，高山速降滑道，游园，登长城，射箭等
国际奥委会
第一名，并打破青少年世界纪录
1952年奥斯陆冬奥会
2017年12月15日
1985年6月17日
20
1枚
4个
1枚
9
0枚
第11名
2017
第5名
1976
0枚
第一枚
金妍儿
1972
2枚
0枚
0枚
5000
30公里
埃贝特
14
6
16个
第5名
10
25
8枚
3000
第二十三届
2014
512
2018
查尔斯朱特劳
245
1个
6838人
90
10枚
1000
第一名
20
2022
云顶滑雪公园
第二名
北欧两项和冬季两项中心
第三名
1分39秒91
第10名
2007
发展不平衡
1枚
第2名
1枚
2600
87
18
9枚
3枚
2枚
第二名
2020
4枚
1枚
由于主力临场受伤，加之不适应室内赛场而大失水准
32
53:36:00
0枚
0枚
17
四辆
22000人
11个
643.3
1枚
速度滑冰
是
维切斯夫韦杰宁
日本
14个
第12名
是
1枚
因为缓蚀剂，但缓蚀剂多为亚硝酸盐，只能用于钢筋混凝土桥梁，不能用于非桥路面，而且一旦渗入土壤会污染地下水
速滑、花样滑冰、越野滑雪
一代冰球伟人维恩格雷茨基
2枚
1枚
4
14支
四连冠
10月24日
第一名
1999
3枚
1998
19世纪末
速滑3000米
1枚
2枚
第15名
第十四
3000
1个
史蒂文霍尔科姆
2
180
4个
金斯顿
是
1122人
15
5枚
第24名
46项
第6名
2枚
因为滑雪教练员的参赛问题，瑞士奥委会与国际奥委会发生争议
11
25
美国普莱西德湖
阿尔卑西亚度假村
怀亚特马库斯
韩大伟
7枚
16个月
2006年都灵冬奥会
4枚
第17名
美国人约瑟夫-萨维奇
高雪峰
2019年1月12日
因为他的第一枚世锦赛金牌，也是匈牙利短道速滑队的第一枚世锦赛金牌，所以我非常非常高兴
哈肯·马各努斯王子
荷兰的费尔德坎普-巴特
400米
0枚
2018年2月10日-2018年2月24日
2014年索契冬奥会
2枚
宁海浙东
法国
四名
Henanski
100
武晓南
3
德国
7个
7枚
1463.65km
1枚
12个
48
5枚
11枚
冰球赛
1964
3枚
第6名
第8名
第七次
5枚
6
10
第21名
120
第二位
500
9枚
4
1枚
一朵
35
国家体育馆
第三名
6枚
比约达伦
0枚
大回转和15公里带射击的混合项目的比赛（又称三项全能比赛）
5
46枚
11枚
高山滑雪大回转
4
3个
第二名
美国
72
薛瑞红
3枚
1枚
第四名
0枚
4
1988年
9054人
第一名
2014
第9名
1000
第二名
第9名
28
10小项比赛
福基切夫
84
20枚
1枚
1枚
0枚
阿尔贝维尔
枚
第28名
2018
11300
在1924年巴黎奥运会前举行冬奥会
3000
4条
4个
第一名
9枚
质量轻、抗击打、不易生锈等
武大靖
2枚
短道速滑
4枚
1分45秒97
1992
1枚
9个
2014
2015
速滑
乔波冰雪世界
0枚
第21名
0枚
利萨·海曼莱宁
1995
美国普莱西德湖
第一位
2003年6月2日
1枚
6
速度滑冰
加拿大
3个
0枚
2019年10月
1910
第一位
14亿美元
是
1枚
1枚
韩国
13个
29
2014
6枚
第21名
2022年北京-张家口冬季奥林匹克运动会会徽
1枚
2500
700
武大靖
14
2枚
1枚
10
2枚
2014年7月7日
因为滑雪活动是一项在寒冷环境中进行的体育运动，
1889
6枚
2006
男子4人座
亚历山大科帕茨
2枚
10枚
1枚
第10名
46
是的
10枚
17.821
冬季两项
第十四名
是的
很好
1956
6枚
10
2022
3000
第十位
田国俊
0枚
1枚
1998
15万
2011
232人
23
1980年2月13日至24日
30个
第2名
6个
27项
3000
8枚
4.79亿美元
15
28
19世纪
0枚
7个
第7名
6枚
39秒6
1994
30
4枚
2009
200
24
9
6枚
5枚
9个
第8名
白
14个
是的
全能
10
1988
1枚
越野滑雪，空中技巧，平行大回转等
谢维里亚宁
1枚
11000
34枚
1枚
10枚
2013
7
30
80
7枚
36秒45
第二名
7枚
1000
诺尔特
第11名
第一名
斯堪的纳威亚国家
7个
0枚
瑞典的法伦、意大利的科蒂纳丹佩佐
4枚
50
1389人
1965
28
1995
第六名
冰壶、自由式滑雪和短道速滑
第9名
2009
30
奥林匹克公园
47
德国维尔茨堡
前南斯拉夫桑-杜布拉夫奇克
浙江丽水
2枚
1枚
1980.2.13-24
16枚
国家雪车雪橇中心
0枚
第二名
15个
2枚
北京体育大学
7枚
3
第三
2枚
21岁
10枚
2019
1分14秒69
第25名
1972
150
7枚
4分06秒610
4枚
40多处
第21名
5个
7枚
意大利
3枚
1936年加米施-帕滕基兴冬奥会
10枚
雪原的杂技
1500
5
第1名
中国
1万20人
3
‘有舵雪橇’
2枚
10
2022
67个
前捷克斯洛伐克的翁-内佩拉
挪威、瑞典、瑞士、法国、加拿大等
9枚
4
密尔沃基城
14项
9
2002年盐湖城冬奥会
15枚
1928
26
2477人
安米勒
26天
是的
冬梦
5
英国
8
1000
2009
1992.2.8-23
1分37秒88
2026年冬奥会工作小组负责人小萨马兰奇表示，主要因其在交通、通讯以及机场设施等方面基础较薄弱，在2026年举办冬奥会颇具挑战性
2枚
20
2枚
枚
1967
枚
荷兰28岁的女护士安妮·博尔金克
7393人
7枚
意大利
5.24MB
11枚
11枚
98项
2615人
第9名
1986
雪橇，跳台滑雪，钢架雪车，自由式滑雪，高山滑雪，越野滑雪，单板滑雪，冬季两项，雪车，北欧两项。
44票
2000
4分16秒260
10
3枚
10万平方米
3枚
"1,269人/km2"
0枚
8
1000
20
2022
4枚
第三名
13
41名
0枚
第7名
8枚
57项
3枚
第一名
挪威
资格赛、八分之一决赛、四分之一决赛、半决赛和决赛
37
9枚
2014
第一名
1枚
1枚
2003
9枚
500米速滑
14个
2
冰橇
2022
11个
0枚
第三
3
第24名
集体乘坐雪橇，利用舵和方向盘控制在人工冰道上滑行的运动
8
中国滑雪产业网
4
15
包括了场馆设施、旅游指南、环境、气候等丰富的信息服务
2枚
王濛500米、1000米金牌，周洋1500米金牌，女子3000米接力金牌
23枚
2条
滑雪
1006人
枚
2015
2枚
1
4枚
2015
3个
因为风雪交加的原因，比赛受到了影响
第14名
2002
8位
第九名
3
1
枚
1932.2.4-15
41秒456
12枚
1263
第11名
25个
2018
7
2枚
包括了高山速降和超级大回转的高山滑雪在这届奥运会上第一次列为冬奥会的正式比赛项目
60
0枚
芬兰
美国女子有舵雪橇选手弗洛尔
中国
3枚
839人
10枚
0枚
第22名
3000
1枚
3枚
13
1枚
2枚
3枚
6010-6080
205人
6枚
120
1枚
习近平总书记
枚
东道主法国
29
1956
0枚
三枚
第二名
500
9.25
韩晓鹏
10个
9
1枚
国际奥委会
43秒575
30个
1924
3000
4枚
成功
2018年平昌冬奥会速度滑冰比赛
来自美国的运动员查尔斯·朱特劳
3.3
11个
2022
前苏联
1989
10个
2枚
1.80米
8枚
0枚
1枚
3枚
3枚
2017
没错
0枚
2022
索契51票，平昌47票
8枚
1枚
1
日耳曼
韩文
2019年1月12日
第10名
3枚
2022
2018年1月31日
冬季两项兼越野滑雪
6枚
10
因为由于雪橇没有方向盘。
3枚
2018年2月9日至2月25日
2
第9名
3000
1枚
19
北欧两项和冬季两项中心
1枚
美国
8枚
2月11日
3枚
95
1
邯郸御菲苑滑雪场
1717
2枚
越野滑雪
滑行15公里的时间加射击处罚增加的全部时间的总和
1500
2018年平昌冬奥会组委会
第12名
3
2015年12月22日
10
1枚
5
3枚
8
1枚
9枚
1
15个
第12名
16
3
1枚
4
5:02
15公里、50公里和接力赛
国家高山滑雪中心
8000
22
2枚
IOS
8个
1枚
3枚
1900米
1枚
第一名
3000
133
5枚
500
9054人
6
美国运动员希顿
0枚
苏联人民演员、芭蕾舞蹈家弗拉基米尔瓦西里耶夫
4个
3
2018
57个
雪橇比赛团体接力
3
2枚
34
刘秋宏
8个
0枚
5枚
109人
2枚
第23名
第15名
第19名
14
29枚
非法冲撞、肘击和横杆推阻
1枚
39岁
6枚
第一名
333
9
35项
0枚
1952.2.14-25
0枚
第一
瑞典的运动员莱斯坦德（KlasLestander）
1999年
20
18个
3
6枚
2001
3
500
17枚
8
11枚
钢架雪车
1枚
592人
2026
80
OlympicStadium
4枚
面向山的上方站立，滑雪板呈外八字形放置，并用内刃卡住雪面，防止滑动
3枚
0枚
5枚
1686
72
3枚
1887年
1500
0枚
40
9
16项
26
韩国橄榄球明星赫因斯-沃德
加拿大卡尔加里
1910年
500
第11名
6枚
因为奥运村是运动员的家，
41名
第七名
平昌
15公里、50公里和接力赛
1枚
3
第8名
枚
3
是
1000
俄罗斯
1
1分36秒604
3枚
2009
25枚
花样滑冰裁判卡里·卡林
挪威
2枚
重新讨论了举办冬奥会问题，并提出了有关方案
3枚
92
120
8730
2018年度大本钟奖之赫拉特勒斯奖之十杰华裔运动员奖项
德国
7枚
6个
15
50
第二名
包括了头盔、护肩、护胸、护腰、护肘、手套、护腿等
1枚
奥地利
2012
2022
50
0枚
第11名
1枚
4项
股四头肌的加强对于膝盖的保护是非常重要的
10个正式比赛项目
2019
1984
9枚
9个
4:02
2014
第1名
"速滑500,1000,1500"
霍尔门科伦滑雪大赛
德国
它雄厚的群众基础
盐湖城
2枚
3枚
第13名
4枚
0枚
50
2月10日、2月13日、2月15日、2月18日、2月22日
德国
1272人
1枚
16123
雪车
2枚
雪橇和跳台赛
2016
1998年
4位
3枚
1982
开展较普及，水平较高
1000
第一名
15枚
美国
9个
3枚
80
第五
德国
6
查尔斯·朱特劳
张根硕
8枚
2分03秒42
瑞士
第一名
3枚
怀特菲斯山
1998年
2026
20
法国格勒诺布尔
5894名
43
35枚
安道尔、圣马力诺
因为天与地此时连接在一起
2013年11月14日
7
936
2枚
2661
第5名
0枚
1枚
0枚
2022
1枚银牌，2枚铜牌
6个
第7名
马蒂斯
4项
1000
2018年2月10日-2018年2月15日
1892
1988
水力资源
3枚
0枚
2021
第二名
当年的世界滑雪冠军让-克洛洗-基利和为争办本届冬奥会做出贡献的米歇尔-巴尔尼埃
第十七名
4000
4个
第一名
16天
1997
7项
2016年6月16日
6
0枚
230
500米速滑
第10名
因为它粉末太细、溶解太快
4
3枚
勒维
18
2010
1枚
是
170
第十名
35
中峯
3个
281
因为安静的乡村道路一般被视为规模太小不适合自动喷洒，
2012年
12
3枚
12枚
23
是的
3枚
120
7枚
1995
第一
7
荷兰
3个
3枚
4个
第14名
82
1964
0枚
50公里
2022
8枚
211人
第12名
5-Jun
2枚
第7名
1枚
第26名
1枚
3枚
防止受伤
6
因为现代冬季两项由滑雪和射击两个完全不同的项目组成
12
1
2
5
294
15
1960年
1枚
4枚
7项
1500米
3000
2009年
34枚奖牌
6人
王秀丽
南斯拉夫
2017
1000
速滑500米
102
8枚
0枚
第9名
0枚
5枚
18枚
4枚
2015年4月2日
吃苦精神
92个
跳台滑雪选手托尔比约恩法尔坎格
13
2.5
1994年2月17～27日
第18名
2006
日本的札幌和瑞典法伦/哥特堡
1枚
第9名
53岁
2011年
1926
1枚
是
前东德
2枚
罗马
1枚
第9名
11枚
黑龙江省佳木斯市汤原县
14个
第一名
4项
都灵奥林匹克体育场
第一名
5枚
1枚
芬兰
五棵松体育馆
523
0枚
1952.2.14-25
0枚
女子500米速滑
2017
一个
313人
第三名
60
金妍儿
4枚
0枚
9个
2018
男子5000米速滑
3枚
2016
1枚
18
1枚
10
77
80个
9个
6000余亩
9
1枚
运动员的简单履历.
6
9
第8名
2022
6个
1939
12
16个
国际雪车联合会
120
64个
10枚
20
5枚
428
第一名
6枚
64个（含地区）
第三名
3000
22
7个
冰球鞋、冰球刀、护具、冰球杆
17821分
1枚
英国塞西莉娅-科莱奇
134人
穿好滑雪板后位于脚外侧的边刃称外刃
是
1枚
6枚
因为云杉峰的后面实际上与“偷运者小路”相连，
250～350米
6703
4枚
2018
阿尔卑斯山
1884年
2017
第六名
17
36秒45
11枚
不
8枚
0枚
第20名
夏季
0枚
第十一届全国冬季运动会
5
1921
2022
第一名
2018
女子速滑500米
一块
22
50
7个
3个
个人、短距离、接力、追逐以及集体出发
44
70米级和90米级台
3
1枚
15
法国
大约10000人
6枚
小海坨高山滑雪场、国家雪车雪橇中心、奥运村以及媒体中心
1枚
50
19
6个
13.60%
29
1000米
8
延庆奥运村
前苏联的谢尔盖-福基切夫
6
第6名
2枚
克拉斯桑伯格
5枚
1998年长野冬奥会
1000米女子速滑
1927
1枚
第二名
第一名
男女超大回转、男女阿尔卑斯式混合、男子90米跳台团体、男子北欧式团体、女子5000米速度滑冰等
4
来自瑞典的运动员莱斯坦德
5
7
没有
63人
32
3枚
2人
258人
4361人
北京
29
3个
100
2枚
0枚
包括了超级大回转和冬季两项
0枚
北京市延庆县张山营镇
1953
22项
组委会的平昌冬奥组委会
第二名
15
第二名
0枚
2017
30
第二名
1995
4
1000
2019
5枚
第7名
这大大地减少了裁判的统计工作，缩短了成绩公布的时间
3枚
2022
速降比赛
挪威
2枚
2018
2
12
瑞典和奥地利
1枚
第1名
7枚
204
第二名
2018
4枚
江陵冰上运动场
19
93人
8枚
5
2019
2014
14个
14
0枚
70
1924
70
ThomasBach
17
9
2018
第二名
因为奥委会的妥协
3
2022
雪橇
1500
1枚
1913
第1名
第二枚
轻微活动一下身体，检查是否受伤
2个
0枚
2018
4枚
2
20
11
2014
第一个
7枚
39项
0枚
中国
1869
第二大
2022年
1990.11.09
4
第十名
2枚
第12名
8枚
1
3
2枚
947人
5
3枚
国家高山滑雪中心、国家雪车雪橇中心、单板大跳台、首体综合训练馆等共计5个新建场馆；北京冬奥村和延庆冬奥村为2个新建非竞赛场馆
1枚
枚
40
37个
韩国三冠王安贤洙
独联体
11人
第3名
5000
170万
20枚
2枚
3
5030人
1
0枚
北京联合张家口
1513人
加拿大卡尔
3枚
""
1枚
瑞士
438人
高山滑雪、北欧滑雪（越野滑雪、跳台滑雪）、自由式滑雪、冬季两项滑雪、雪上滑板滑雪等
13枚
5
2枚
3
枚
雪车
因为由于是争分夺秒的比赛
9枚
5个
1枚
是
3个月
相当大
PyeongChang2018OlympicTorch
挪威奥斯陆
2
既然已经有了一个传统的北欧运动会，再搞一个平行的冬奥会是没有什么必要的，再说，古奥运会也没有冬季项目
第17名
2022
1000
是的
0枚
任慧
17
5枚
3枚
15枚
17
刘少林
7枚
四位或六位运动员
11300
6项
3枚
KimSeoungIl
5
因为因为一般来说，在滑雪时，你都会消耗大量的体力，
利萨·海曼莱宁
24项
第20名
克里斯
2枚
第8名
1901年
格勒诺布尔
3
1986年
5枚
10枚
1999
5枚
2
日本的明仁天皇
0枚
1980年1月30日
1960
3000
第23名
意大利都灵
1972年12月
瑞典的西耶恩伯格
阿尔卑西亚越野滑雪中心、阿尔卑西亚跳台滑雪中心
第6名
因为经常需要用手去整理滑雪器材和持握滑雪杖滑行，
Beijing2022WinterOlympicGamesOpeningCeremony
第一名
滑雪和有舵雪橇
二十世纪二十年代
4枚
滑冰
1
直径10.5厘米
11个
3枚
1枚
8个
2018
极力支持
1枚
1968
奥地利
是的
维切斯夫-韦杰宁
因为钢架雪车项目因危险性较高
有效
1枚
1
1枚
2枚
72
是的
3枚
35
第20名
6人
4枚
0枚
第18名
2005
第一次
第12名
1枚
5枚
0枚
1枚
7枚
7枚
3
0枚
女子速滑5000米
2022
冰壶，冰球，花样滑冰，速度滑冰，短道速滑。
21个
英国
短道速滑
2006年2月10日
220
25
第一
4枚
4枚
第19名
1936
8枚
5
0枚
第14名
1000
3枚
169cm
2021
80
费什
第3名
1
男子速度滑冰
7枚
奥地利雪车选手维尔纳·戴尔-卡尔特
0枚
1
1976
2018年11月21日
1枚
俄罗斯联邦航天局
短道速滑
惊艳
23枚
长野
26枚
第一名
3枚
8区
3
200多
7
奥林匹克中心冰场
7枚
因为李琰还带领一名队员获得盐湖城冬奥会的参赛资格，为斯洛伐克实现了零突破
可以
6.20秒
枚
是的
0枚
1.8
1.4万
2002
3000
3枚
同意
44条
第一枚
9
2-3度
1
3枚
1995年11月18
安特卫普奥运会冰雪项目的成功
4
7个
290
4
冬季
1984年2月8～19日
500米短道速滑
17枚
13枚
36个
5枚
2013
12岁
是
13
5894人
1枚
3000
1918
树立了纪念碑
7枚
2018
2枚
4个
12
2018年
1
3枚
第9名
34项
1964
第一届冬奥会
第19名
2枚
151.705
1884年
中国
滑雪、滑冰、冰球和有舵雪橇
加拿大
16个
4枚
第13名
27
75
平昌
第15名
4
第14名
14
供滑冰和冰球比赛用
2017年2月28日
1215人
1000
0枚
8枚
是
5枚
2022
3000
1
2年
2枚
8枚
3枚
2枚
1500-2000
178cm
历史第一人
15
0枚
1948
第三名
4项
美国
2022
26
1枚
6枚
5
200张
1983
为冬奥会、冬奥会
第12届因斯布鲁克冬奥会
前冬奥会女子花样滑冰冠军日裔美籍选手伊藤绿
第11名
1分16秒63
5
4
2000
日本长野
5.9
捷克
三连冠
青、赤、黄、白、黑
4个
第三名
第四届
第一名
第一名
1
美国西部
第一名
68个
在运动员家里的炉火中点燃
78项
1枚
200
2
瑞典的西耶恩伯格
2枚
1994
500米速滑
第一名
12771
第10名
格里申
6枚
0枚
第11名
25
冬季奥林匹克运动会
大
1个
滑冰运动员卡尔玛
16000人
2011
6
第5名
470米
第3名
4
1948年
第2名
前苏联
2399
不可以
9
2010
加拿大
挪威女子花样滑冰运动员索尼娅·赫妮
0枚
7枚
北京2022年冬奥会雪上项目赛事承办地张家口市崇礼区
4个
2006
2399人(886女，1513男)
1个多
英法文的第十六届冬奥会字样
84
特维尔雪场
4
23枚
2011
46
10
第三名
短道速滑世界锦标赛
4枚
第十三名
310
4枚
3
39枚
52
71461
2008
冰上运动项目
11
2枚
0枚
4
4
145
6项
10枚
16枚
1枚
8枚
30
圣莫里茨
2枚
22
海·恩格尔曼
45个
奥地利
0枚
1枚
18个
10个
1枚
0枚
8支
4枚
0枚
美国拿坡里
10600
6枚
6项
第17名
首都体育馆
1964
0枚
1936
90000余平方米
11
是的
12
1枚
2枚
22
枚
2枚
11枚
30人
0枚
第8名
韩国江原道
它有以下几个含义Snow即雪，这届冬奥会正是在冰天雪地里举行的，而Lets则呼唤大家都来参与冬奥会；同时，owlets一词又有小猫头鹰之意
30
7枚
1708人
第7名
9个
4
第13名
2022
4
157
第三名
第十一届日本札幌冬奥会
速度滑冰
前苏联
875
5天
1枚
29
22项
奥地利的贝-舒巴
3枚
女子冰球、滑板滑雪、冰壶
30
13人
247人
军事滑雪射击和冰上溜石
1349
13个
第三个
11
第11名
1枚
第24名
大杨扬
2000
1枚
滑雪运动员卡米耶·曼德里翁
4
2018年5月29日
669人
运动员
因为必要的时候可以给选手更大的摩擦力
第十九届
第1名
12个
10枚
第3名
119
6项
5
7枚
6枚
1000
15
20
1枚
4个
281人
3枚
有意义
20
20
30枚
1
拉民
1枚
6枚
高山速降
阿尔卑西亚速滑中心
1988年3月8日
2015
因为第八届冬奥会东道主是法国。
9498人
称为旅馆奥运会
枚
2012
2014
11枚
卡尔加里大学的麦克马洪体育场
1976年2月4日
10
1枚
第21名
17
6枚
57
2022
1500
1925
3枚
2个
8
第22名
6个
0枚
第19名
平昌冬奥会体育场
4枚
4枚
4
第4名
加拿大
6500
冰岛、丹麦、黎巴嫩、智利和韩国
2枚
5枚
800
0枚
瑞典、挪威等这类冰雪运动开展较普及、水平较高的国家参加，那就失去了代表性，失去了人们对它的兴趣
11岁零两个月
15
第二名
是的
是的
2枚
德国
500
雪车
穿好滑雪板后位于脚内侧的边刃称内刃
3枚
1
TheBeehiveState
52秒13
15秒
芬兰
10
1
13枚
5枚
9枚
78项
2010
保定狼牙山滑雪场
他的爷爷
第2、4、6名，显示出强大的整体优势
14
美国埃里克·海登
1年4个月
1921年国际业余田径联合会布拉格会议
第二名
2018
500
鲁德
第11名
2018
维切斯夫-韦杰宁
2018年2月18日-2018年2月25日
11岁
1枚
挪威
第12名
500
1枚
70
雪车
7
35
1956
挪威
1948
10天
4枚
6
2008
200
花样滑冰
4枚
3枚
5枚
第6名
2枚
普莱西德湖
14针
2011年
1500
11
0枚
5个
1
四万
是
1枚
10
是
中国北京
4次
1976
斯阔谷
第8名
3枚
4
15
前苏联
0枚
第15名
十天
第25名
4
88个
10枚
第一名
滑雪服
800
9枚
第5名
十一月
1964年1月4日
第25名
10
5
0枚
0枚
1964年和1976年
22
45秒
1枚
0枚
3枚
2022
意大利20岁的古斯达沃-托尼
3000
40
2019
第5名
1枚
8枚
5个
5
7枚
14分28秒13
1枚
1枚
30
18
11枚
4枚
5个
第二名
第一名
美国速滑运动员埃里克·海登
9枚
2017
枚
包括了非法冲撞、肘击和横杆推阻
70
第一届
27
1枚
98
82名
枚
唐国梁
雪上项目
28个
77公斤
4枚
1928
第1名
104.91Km2
5枚
2002年2月8日
英特维尔雪场
第5名
1050米
2枚
84个小项
1300
7枚
盐湖县
第二十一
速滑项目
短道速滑
第七名
1158人
2枚
1910
1977.10.06
第24名
0枚
3枚
0枚
辽宁省大连市
没错
1枚
3枚
一次
国际冰球联合会
第4名
枚
6枚
2枚
第22名
7
瑞士
第28名
2枚
奥运会前夕的冰雪项目表演
两次世界冠军和1920年奥运会金牌获得者
2019年2月2日
第5名
65公斤
2枚
瑞典
1枚
2018
2003
3000
2018
四项
越野滑雪运动员维加德·乌尔万格
平昌冬奥会奖牌榜
2012
2个
4枚
1枚
关于北京2022年冬奥会和冬残奥会税收政策的通知
0枚
2011
枚
1枚
8个
61小项
第22名
18
3657英亩
1枚
25
2019
1500
俄罗斯
8
20.4
30
第17名
6
600
7枚
1966
1枚
14
7枚
1995
女子500米、1000米速滑冠军，这是她在冬奥会上连续第3次获得女子500米速滑冠军
中国
2个
8
12个
乌拉圭、阿塞拜疆、马其顿首次参赛
3
第12名
5
3枚
1枚
奥地利总统鲁道夫克尔什拉格
0枚
中国
1枚
1
安-米勒
没有
0枚
6枚
2枚
6枚
227亩
6枚
9
120公里
第一名
16枚
43票
2022
第13名
1枚
3
2018
0枚
32000人
36名
50
9个
7枚
3个
JianJin
646人
11
1枚
2022
黑龙江省哈尔滨市
9枚
1985
0枚
2枚
6枚
38
卡尔加里、斯德哥尔摩、米兰等
2002
1500
77
1500
第四名
751
第4名
2015
第11名
35000
水立方
六名
4个
0枚
13枚
16
5枚
46531（2004年）
第一名
豪格的女儿
6分44秒98
1924
因为卫星导航系统与天气预报连线技术的出现
2000
5枚
3623人
吕维德曼
1000
平昌冬奥会短道速滑比赛
9个
5枚
中国
7个
6项
100
男子1000米，女子1500米
2018
德国
2018年平昌冬奥会
2枚
30
75
1枚
第二名
14分28秒13
1956
是
1枚
中国
3个
4个
俄罗斯
因为国际奥委会允许来自社会主义国家的冰球运动员参赛
2个
3000
第8名
艾尔伯塔省
5300
第14名
前苏联
200多种
第一名
滑雪仗起到在运动中平衡身体的作用，而使雪仗发力的是双臂，用手臂的力量来推动身体前行，所以手臂的力量也非常重要
哈尔滨理工大学、东北师范大学
109枚
1998年
北京
第3名
1000
27
第二次
第二名
174厘米
18
1996
1枚
2018
4枚
1枚
分别是单板滑雪大跳台、速度滑冰团体赛、混合双人冰壶和高山滑雪团体赛，
1994年
2018
1枚
1200
是
加拿大
19
第16名
2003
1枚
10
0枚
第1名
第一名
15
第11名
8
20
1992年
4枚
22
2018-2019赛季国际雪车联合会雪车欧洲杯奥地利因斯布鲁克站雪车男子四人座
9498人
0个
14人
第7名
1991年8月26日
2005年12月28日
11枚
哈威
1枚
第2名
40票
包括
1968年
10个
德国。
2174
29
505
5000
6项
0枚
1000
4600
XXIIIOlympicWinterGames
德国加米施—帕滕基兴
2.8公里
3枚
90米台
1分39秒91
13枚
2015
法国东南部，在与瑞士和意大利交界的阿尔卑斯山上
53比36
16
第二名和第三名
8
1500
11个
0枚
10枚
第8名
50
4枚
第15名
147
第24名
1枚
2022
第18名
21枚
0枚
5000余万
290米
因为第二次世界战争
挪威
4
惠斯勒滑雪
2011
74
11
黄佳佳
0枚
1964和1968年
20
37胜1负3平
60
第十八名
40
2011
1枚
18
大回转障碍滑雪、回转障碍滑雪和快速降下
北京
2018
1枚
24
14
2月19日
2022
1999年6月19日
首都体育馆
3
154.145
522人
因为岭西因山多﹐以土豆﹑玉米﹑小麦﹑大麦等农作物为主食﹐
17项
挪威选手卡尔斯塔德在得
3个
60
男子速滑5000米
2
前苏联
1枚
10枚
180
17
2枚
都是美国人
7
2个团队进行比赛，每个团队由3名选手组成，双方从相反的滑道上同时出发，滑行8圈后，由第三名运动员通过终点的时间决出胜负
1万1千名观众
1枚
3分16秒38
5
150
4枚
1枚
4
第16名
法国
30个
2010
20
第7名
19个
吕泂九
第16名
第15名
1枚
33000平方米
2枚
2枚
57
退出本届冬奥会
20
她认为实现成功总要付出代价，面对失败也是人生必经的考验
是的
第4名
4
7项
1986
3枚
3895
0枚
6个
5
6
22
4条
5枚
德国
15
4枚
13个
14枚
速度轮滑、速度滑冰
2
0枚
2:00
前苏联
2013
10
34
2022
6
2022年02月04日-2022年02月20日
0.5
4.4
7个
男子5000米
500
第17名
第一名
3
2022
第5名
第一名
7393
前东德
2022年2月4日
2枚
14
没有
枚
1.85
0枚
1枚
刘洪波
13
第2名
sled
11个
3
1枚
一名
4
2个
1980年2月13日-24日
8
1枚
2亿9千5百万美元
2枚
启迪控股股份有限公司
札幌
第三名
瑞士山地
0枚
11
亚科布逊夫妇、安·若利和皮·布律内
27人
维切斯夫韦杰宁
第10名
2
一
1枚
20
1枚
5个
15
3
不一样
第1名
1
3枚金牌
6枚
2002
国际奥林匹克委员会
第一名
韩国江原道平昌郡守（相当中国的县长）李锡来
0枚
第5名
第一名
12
77厘米
2018
第二名
1908年
5000
德国
第一名
第十四名
2枚
第2名
可以
77个
1988
雪车
2920人
20
4枚
18
因为我国滑雪场大部分处于内陆，属于寒冷、干燥气候，温度低，风大，雪质较硬，
8条
20
0枚
17
2枚
因为冬奥会在不同的地区不同的国度举行
1枚
7个
李光旭
三
北欧
1952
雪橇比赛
2006公里
前三名
1926
3:04
跳跃、旋转、接续步
1986
12届冬季运动会短道速滑冠军获得2011-2012年全国短道速滑联赛长春站女子3000米冠军
1969年
40
2508人
5
12枚
92.5
1952
七层
1枚
1110人
自由式滑雪
是
1948
2枚
1920年
85位
第6名
3个
13枚
2枚
ZhangHui
挪威29岁的托雷夫·豪格
1枚
1
1枚
第9名
0枚
第二名
1988年冬奥会短道速滑1000米金牌
1枚
0枚
5枚
5000
50
14
2018年2月10日-2月22日
宁海浙东第一尖滑雪场
50
第1名
9
维尔茨堡大学（法律与政治专业）
第18名
9
秘书人员的疏忽
1枚
1枚
0枚
1枚
1892
2022
捷克队
2枚
6枚
2枚
6
19个
2018年02月09日至02月25日
第二名
1枚
1枚
1200
2枚
第4名
2枚
10
90米跳台滑雪
10
美国
第一名
48
2022
4个
2枚
700
1952
2017
18
第17名
0枚
493
80
第13名
是
700
准备了
黑龙江省
第5名
2枚
俯式冰橇，女子有舵雪橇
第6名
1枚
500
欧洲和北美？
第6名
44
十年
1500、5000、10000米和全能
索尔斯坦玛吉斯
5
第二名
35
1500米，3000米和5000米
3
1239
加米施-帕滕基兴
第一名
2005年
0枚
1922
3枚
12枚
4枚
4枚
11
日本
0枚
10
因为挪威政府投票拒绝提供财政支持
4枚
3枚
5枚
3
1枚
1.1
1分40秒90
美国速滑运动员埃里克·海登
2026
0枚
都灵奥林匹克体育场
芬兰女滑雪选手玛尔娅——利萨·海曼莱宁
10枚
第8名
1枚
2014年6月30日
20
韩语
5枚
英特尔和国际奥委会
3枚
一个
9枚
第15名
11个
没有
2018
第1名
越野滑雪（CrossCountrySkiing）和滑雪跳跃（SkiJumping）
是
平底雪橇，是一种单人或双人的冬季运动，雪橇是木制
6枚
因为一般来说，由于下雪时和下雪后的气象条件不同，
3个
0枚
江陵速度滑冰竞技场
2枚
14个
2017
速滑
2000
2019年1月10日
1000
1995年11月18日
瑞典，挪威等国
8枚
1971
第6名
元允钟
明显优势
20
500
第一名
10枚
滑雪
第4名
第21名
65
第二名
1072人
2022年北京冬奥会
1990
4000
第26名
4
3枚
1976
瑞士米歇拉·菲吉妮
1932
7
单板滑雪、超短板滑雪、越野滑雪等
30
1枚
1962年4月20日
第一名
1980
0
加斯东维达尔
66
第二名
花样滑冰、冰球赛
3分钟
30
3
5枚
2枚
2022
400余人
6枚
5个
45万
5枚
第一位
第1名
1123人
5
20
1998年2月7～22日
第五名
第二名
3枚
托马斯·巴赫
雪橇
远远不如美洲
第23名
15名
0个
是
奥地利
80
16个
70公斤
2009
第一名
10个
第一名
2018
是
70米跳台滑雪
2000
4枚
雪车
14枚
10枚
800
4
0枚
1887年
15枚
4枚
五棵松体育中心、国家体育馆
0枚
2枚
12
2016
5500
8
金牌
1995年
西班牙
第一名
2014
速滑1000米和速滑1500米
第5名
第一名
1枚
0枚
26枚
1272人
跳台滑雪比赛中豪格的分数计算错误
The12thOlympicWinterGamesinInnsbruck
是
5枚
1998
2018
第九名
第三名
1枚
0枚
运动员
160厘米
225000
1枚
1枚
1983
加拿大
1
0枚
12
4
2018年11月21日
50
狼
11个
1
第一位
26
2363人
世界各地
3.5亿
江陵冰壶中心
20
第三名
4
30
4枚
0枚
京藏高速公路(G6)、京新高速公路(G7)和110国道(G110)
0枚
4月15日
花样滑冰裁判员平松纯子
3个
500
6枚
0枚
1500
26人
汉族
1
2019
1枚
0枚
0枚
3枚
0枚
6项
1枚
14
2011
是
5000米赛
1932
1枚
5
第3名
0枚
男女双人滑冠军
媒体村酒店尚未完工
10
69
45秒490
1992
2枚
0枚
2枚
2006年2月10日-2006年2月26日
第一名，并超过原世界纪录
第十名
40
多米尼克
7
5
中国女子短道速度滑冰队
510亿美元
6枚
2260
2枚
钢架雪车
2枚
3
6枚
1952
1.9
1枚
2026年
3000
2011
6.7
2018
4
汉族
23
速度滑冰500米、1000米、1500米、5000米和10000米五项冠军
4枚
五枚
4
2分3秒42
1
因为克雷斯特朗的滑道是自然雪道，因雪橇下滑速度不断增大，常常发生出辙、翻车等事故，
22
9
洛灵
3块
11
19
德国
1枚
1枚
0枚
加米施和帕滕基兴
第7名
第五名
9个
第一名
16名
因为EricPollard最先设计出两块对称的两头翘雪板Anthem和Invader，由于产品质量的缺陷，
5个
2017
5
1枚
41场
0枚
300
1000
2枚
加拿大
3枚
第16名
6枚
2
第2名
1968.2.6-18
2011
The2022BeijingWinterOlympics
1994年6月
第1名
因斯布鲁克
卧射，立射
10分
第7名
10000
第10名
第19名
92
5000
一名
7枚
4018人
4枚
中国
1928
高山滑雪
258人
5枚
13
0枚
3枚
挪威老将科斯
1976
1807年
2014索契冬奥会1000米冠军
1枚
第一名
101天
因为成绩计算错误
35项
200
14个
第8名
2枚
第十三名
马丁格罗特戈普
0枚
10个
吕维德曼
26枚
1966年9月18日
23枚
1988
4枚
NewSchoolSkiing
1759名运动员参加
17枚
花式滑雪
0枚
3
1976
28个
88
1枚
2枚
274人
1枚
.2.13-28
没错
第三名
美国
1枚
5枚
3枚
北欧两项男子团体
3
3枚
短道速滑
第2名
17
2018年2月9日-2018年2月25日
150
0枚
2024
2019年1月10日
9
6枚
2014
中国
12个
第2名
500
1982
400万
两个小组，每4支球队进行单循环比赛
24枚
28个
2枚
500米速滑
第25名
男子500米速度滑冰
5个
12%
40
3
2
第7名
因为国际奥委会的主要收入来源，
男子组与女子组，比赛分短节目和自由滑
2018
布洛夫
第4名
0枚
900
29
2022
速度滑冰
5000人
1枚
2018
1枚
第12名
第10名
21人/km
2枚
1000米速滑
2枚
2枚
0枚
21次
135
1枚
1977
4人
第15名
1200
1000
3000
1枚
1枚
500米速滑
水晶
德国
2022年北京冬奥会开幕式
李敏镐
国际奥委会主席巴赫
挪威
6
1958
18
7天
高山滑雪
5个
20
2019
因为俯式冰橇後来于瑞士冬季奥运中成为正式比赛项目，在该届冬季奥运後，俯式冰橇要于20年後才再次成为正式的比赛项目之一
2022
一名爱好各种体育运动的9岁小学生
平昌冬奥会奖牌
1枚
1739人
6枚
10分
20
5套
在滑雪运动中，主要的重心都是在下半身，尤其是臀部，有力量的臀部可保持身体的稳定性
1995年2月3日
6枚
1890年
56
短道速度滑冰
贺鑫
夏季奥运会主办国
3枚
第六名
15
21.1
6分0秒622
WyattMarcus
0枚
5
0枚
2枚
2018
中国，哥斯达黎加和塞浦路斯
70
2010年5月16日
1923
6838人
6个
第1名
俄罗斯
荷兰小将约申维特哈格
19世纪
66
韩国时间2018年2月9日20点
128
8枚
2022
2022
4分24秒68
瑞典
4枚
第10名
第5名
4
国务院办公厅
1960
2010
7枚
5000
1000
1
1枚
23枚
39秒10
892人
瑞典
2枚
第四名
7
17枚
2022年冬奥会候选城市
77个
1820公顷
第24届世界大学生冬季运动会冠军
180
2018年10月13日
225000
12
180千米
1枚
6枚
短道速滑
2018
第十名
2018
奥地利
3枚
第三届
4
因为盐水的凝固点比水的凝固点低
枚
2019短道速滑欧锦赛女子1000米
313名
12
2006年2月26日
2012
1924
6枚
2015年
枚
23岁
3枚
1995年
1枚
第三名
2015年12月22日
2018-2019赛季国际雪车联合会北美杯女子钢架雪车
15
0枚
15
1枚
25个
2006
第一名
前南斯拉夫联邦主席团主席米·什度利亚克
摩洛哥
18
平昌冬奥会冬季两项比赛
第2名
2019年1月14日
2枚
3个
各距离单项、接力和全能
1枚
1972
35
1枚
中国
12天
4项
三破
500
39
阿拉木图，芬兰的拉赫蒂、瑞士的锡永、保加利亚的索非亚、瑞典的厄斯特松德、西班牙的哈卡
波多黎各、维尔京群岛、塞内加尔、摩纳哥、墨西哥
3枚
17天
2枚
20公里滑雪赛
4枚
36
7万
2006
5枚
2022
2枚
格拉比尔
2
第三名
8
57项
埃尔祖鲁姆
1枚
第5名
第3名
7枚
4枚
50
6
雪橇俱乐部
第三名
4
不多
1枚
8个
34
2.5
意大利女运动员保·马戈尼
违反了奥运会业余的规定条例，就会失去参加奥运会的资格
第8名
10枚
7枚
1枚
第一名
2018
6枚
2枚
法国
2019
2枚
挪威
芬兰滑雪运动员尼凯宁
奥地利19岁选手安东扎勒
九个
1908
两人
6条
第12名
2019
2015
前东德
第3名
1982
2枚
四枚
20
2枚
瑞士
温哥华
1122人
3000
2012
8枚
德国
3枚
合江地区体校东北财经大学(退役后)
35
韩国
1922年国际奥委会巴黎会议
2
1820
5000多平方米
第一名
金银牌重567克，铜牌454克
6枚
芬兰的海迈莱伊宁
2018
3枚
2022
0枚
保加利亚的索非亚、瑞典的法伦、挪威的利勒哈默尔、美国的安克拉治、意大利的科蒂纳丹佩佐和德国的贝希特斯加登
2个
1枚
3个
1分23秒788
男女骨架雪橇、男女1500米短道速滑、男女短道越野滑雪、男子北欧两项短道、女子雪橇
10
第3名
5
瑞典的厄斯特松德、美国的安克拉治、保加利亚的索非亚
10枚
3
2
2009
7分14秒02
斯洛伐克、瑞典和瑞士
第一名
1枚
没错
0枚
1枚
3枚
6分12秒74
4
3枚
1
两年
都灵
1929
第一个
3枚
第4名
白色和金色
1
1
加拿大的温哥华、西班牙的格拉纳达、芬兰的坦佩雷、瑞士的锡昂
1072人
速滑1000米
1972年日本长野冬奥会
1295
3000
第八届
第3名
2年
第8名
36名
斯堪的纳维亚
""
第5名
日本发动侵华战争
2271人
143人
49个
第6名
1
奥斯陆和阿拉木图
1964
3枚
前苏联女选手琳·斯科布里科娃
2002年02月08日-2002年02月24日
0枚
7枚
70
70年代后期
4枚
1423人
1
苟仲文
16天
5枚
有
2银
11个
17
第13名
北京2022年冬季奥林匹克运动会委员会
1932年和1980年
盐湖城的市长
6
1枚
计算机
0枚
巴赫
因为成千上万的的观众对花样滑冰和冰球极为喜爱。
2018
4枚
托雷夫·豪格
38
第2名
3枚
80人
5
0枚
144人
黑龙江省哈尔滨市
36秒94
1
186亿美元
三种
八枚金牌
252人
挪威的扬-埃-斯托堆尔特获1500米金牌、挪威的斯-斯腾森获5000米冠军、荷兰的皮-克莱因在10000米长距离赛中获金牌
22
吹口哨
孙龙
26
5
100万
2013
4次
4项
5个
第10名
25个
2
20
6703人
国家体育总局的专家
夏慕尼
1枚
1枚
2022
中国
0枚
17天
3枚
40
波斯尼亚——黑塞哥维那
13个
第4名
2013年7月17日
2019
0枚
0枚
34
16枚
第15名
可以
滑雪板与滚落线垂直放置，并保持双板平行
1
中国
200
3
2枚
韩国
第17名
22
法文字母
4枚
13枚
2枚
1
1枚
怀特菲斯山
7个
滑雪对腿部力量要求高，滑行时有80%的力量靠大腿，主要是保持身体的平衡和整个运动的力量
0枚
1
为大道速滑馆，利用2008年奥运会曲棍球和射箭的临时场地进行建设
是的
11个
998人
第9名
2019
3枚
5254．5米
速度滑冰女子3000米
7个
500
第一名
20
4枚
2
1枚
第一名
500
5项
第14名
1994年
2008
韩国平昌
3
5枚
0枚
第1名
商业和服务业
第14名
2014
第20名
30
2枚
1枚
1983年8月11日
1920
5条
1964年
2006
1枚
2
5枚
第二名
正如所料
1924年
第10名
2018年1月31日
第3名
4
2018
2018年11月9日
98个
16枚
88
1999
包括了三枚金牌
9枚
国际奥委会、国际滑联
630kg
6400
60
2
一名
5
第一名
49
中国书法冬字
第21名
1枚
瑞典的法伦、意大利的科蒂纳丹佩佐
57个国家
17
是
500
Beijing2022WinterOlympicGamesCommittee
2018年11月12日，
6个
因为克雷斯特朗的滑道是自然雪道，因雪橇下滑速度不断增大，常常发生出辙、翻车等事故，
10枚
1枚
1
俯式冰撬
2261人
1枚
10
4枚
是的
钢架雪车
挪威奥斯陆
84
0枚
用来减少冰橇与轨道侧壁碰撞后的冲击力。
1500
1枚
29
美国的安-亨宁
12771
403个
5
四个
4个
130
100公顷
22公里
奥地利
86项
4
第三名
1956
腹部是身体的核心肌肉群，是人体上半身和下半身的枢纽部位，做任何事情都需要用腹部的力量，腹部是人体非常重要的核心部位，滑雪也不例外
60个
1枚
6个
枚
2022
新机场线、3号线一期、12号线、17号线、19号线一期、7号线东延、房山线北延、机场线西延、8号线三期南延等
两个
2枚
1998
5枚
4枚
5枚
21
0枚
6枚
20
21
9
2018
第1名
第一名
2枚
第17名
民主德国
大回转障碍滑雪、回转障碍滑雪和快速降下
1枚
2000
3.8
21
10枚
7枚
1530公尺
4枚
3000
2枚
3000
22枚
3
1枚
5个
91.8
2022年冬奥会
1枚
第19名
10
因为我们知道，水是一种特殊的物质，即结冰后密度变小（一般物质固态下的密度大于液态下的密度）
吕-维代曼
1923年
2枚
2枚
77人
102项
1908
1.4
3枚
2枚
8个
1枚
20多人
70
2000年
2枚
1枚
10枚
6个
4枚
1840年
102小项
2018
第一名
2
1212
3枚
1分40秒90
20
10枚
第4名
4
2001
2010年冬奥会女子3000米接力冠军
5
第15名
2241米
高度、回转、技巧
第12名
3000
1978
11个
美国
500多
1214
38
50年
0枚
申可
2枚
7
顾拜旦。
英文：Skimountaineering，法语：SkiAlpine
2017
1926年
886人
第一枚
15
The13thWinterOlympicGamesinLakePlacid
6059
瑞士
9个
6枚
安贤洙和普鲁申科
0.8米
2019年1月
0枚
1枚
0枚
国际奥林匹克委员会会长萨马兰奇
2018年平昌冬奥会花样滑冰比赛
15个
黑龙江省哈尔滨市
双板平行与滚落线垂直站立
第一名
索契
7项
2013年11月3日
500
9
因为突然一次冰冻
2022
2
6枚
中国
9枚
9
第二名
平昌冬奥会北欧两项比赛
1枚
500
黑龙江
1952
4枚
6枚
第一名
加拿大
平昌奥林匹克体育场
10
9枚
14枚
第9名
55－75
第3名
3枚
3枚
我觉得自己有点幸运，也有什么点不幸运，我的状态不是特别好，但我很高兴自己获得了冠军
2015年12月15日
加拿大
瑞士的圣莫里茨、美他国的普莱西德湖、奥地利的因斯布鲁克
8
4枚
8枚
2枚
1枚
0枚
4枚
第六届挪威奥斯陆冬奥会
荷兰
24
3枚
两次
天气晴朗
第七次
2008
第三次
14枚
中国
1956
90
1枚
云顶滑雪公园
1枚
查尔斯·朱特劳
第13名
女子1000米和女子1500米
北京冬奥场馆
6枚
4枚
39秒10
4枚
5个
速度滑冰女子500米
9枚
7
第一名
凸面9.42，凹面4.4
第4名
一层
3个
2022
2枚
19枚
6个
494人
665人
1998.2.7-22
8
9枚
意大利奥委会主席马拉戈
74
0枚
1000
3枚
1000
5
2022
第一名
2.7
1000
65
第一名
第一名
2018年1月19日
吕-维代曼
6枚
第12名
50米
2011年1月16日
第12名
1981
王金玉
第13名
男子短跑道速滑两项冠军
6枚
5枚
卡尔加里
汉
2
1158人
400米速滑跑道
2014年7月7日
第16名
5
第12名
7000
2002
4枚
2026
19
1921年
两个
1枚
6633人
0枚
2005
5
3枚
第三名
11
2枚
四周包有特殊加厚的硬皮革
3
24枚
1
培养了不少优秀的运动员
30
第一名
第11名
2枚
2508名
3
金牌
克拉默
9
第一名
第7名
1枚
1枚
34
9
1988
11个
1998
3枚
2022
5枚
第6名
齐齐哈尔市
4枚
2017年5月6日
捷克队
19
19
1枚
5枚
4
埃-维克隆德
1枚
15
第10名
4枚
瑞士
75天
19
3枚
43
4枚
76种
2600
11
11个
0枚
第五次
前苏联
1枚
30
3枚
123公里
2018年12月12日
3枚银牌
23位
挪威
4
2枚
23枚
20
苏联的尼古拉·齐米亚托夫
1枚
是的
滑雪
0枚
9枚
挪威名将海妮
两个阶段
2枚
YangYang(A)
2枚
韩国平昌市奥申委负责人
0枚
1091人
第5名
2015年4月2日
3个
前苏联女选手琳·斯科布里科娃
4枚
787人
60公斤
中国
22项
殷正
2018
2176人
9枚
是
20
1枚
600
第一名，在盐湖成冬奥会中夺取金牌
男子速滑运动员海登
15000
57个
2008
0枚
第一名
因为雪车、雪橇两项又未开展，
3枚
短道速滑
第二名
1枚
陈光
国家体育总局局长刘鹏
2008年
0枚
长春师范大学
第一名
瑞士
1分15秒96
2分28秒93
第9名
2枚
20
1个
14分28秒13
2014
7500名
因为全城有56%的人口是摩门教徒
2018年2月18日
第二名
2010
4
1960.2.18-28
第4名
2枚
11个
3
4
3枚
第8名
9个
2枚
34
170cm
4枚
2012
600亩
4
3
2020
1620
5
2时半
第9名
5枚
2个
冰上曲棍球
3枚金牌和1枚银牌
1936年第四届冬奥会
1枚
12枚
1908年
加拿大和美国
1枚
6个
23
56KG
0枚
1998
第20名
2017年5月4日
9枚
7厘米
1枚
16名
119
10
第九名
挪威29岁的托雷夫·豪格
1988年4月12日
2014
2018
2枚
9个
90~100
标高差130~250米米；长度1050米米(米米)；平均倾斜度12度(度)；斜坡宽40米米；跑道宽度6~16米
1980年
1998
1枚
1枚
青岛
挪威
2枚
速度滑冰女子1000米
5枚
1枚
4
第17名
1948
4枚
第一次，也是唯一一次。
2017
6枚
2
6个
1枚
挪威
2014年02月7日-2014年02月23日
0枚
500
18
男女双人滑
1分39秒
以各队3名最佳运动员的成绩总和
8个
卡琳·恩克
2018年10月14日
5
2枚
3000米
10
35000个
5
5
2枚
职业运动员，与国际奥委会只允许业余运动员参加比赛的精神相违背
挪威
第5名
第一名
0枚
2002年
500
北京市委书记郭金龙
2000
1948
26
科蒂纳丹佩佐
第4名
1991
56%
1
1000米速滑
2个
1962
2枚
观众对冰雪项目是极为喜爱的
钢架雪车
35个
15
5枚
6.5
4枚
1
SaltLakeCity
8枚
2016年韩国短道速滑世锦赛男子500米冠军；2018年平昌冬奥会短道速滑男子5000米接力赛冠军
大回转障碍赛
1986
第12名
第13名
700毫米
1956
160
杨扬
1分15秒17
6枚
国务院办公厅关于成立北京2022年冬奥会和冬残奥会组织委员会的通知
1000米、800米、600米长的高山滑雪场200米长的儿童滑雪练习场等时尚项目
是
因为英国队中有8名主力选手是加拿大人，他们是出生于英国而后移民至加拿大，后来被英国招募回去的
冰壶规则
1分41秒18
2枚
7枚
2018-2019赛季国际雪车联合会钢架雪车世界杯瑞士圣莫里茨站女子组
是
2枚
2枚
瑞士
第二名
2枚
1952
2010年温哥华冬奥会
6分45秒92
哈尔滨师范大学体育科学专业
七名
2017
15个
安德斯·豪根
单板滑雪
1分40秒10
因为当时雪橇运动广泛开展
江陵室内滑冰馆
39
40
600
20世纪初期
2011
9
4枚
1.66米
9.1
5枚
7个
速滑1500米
2枚
2枚
1枚
第九名
1枚
4项
200
荷兰女选手亨尼普
100
中国
ChenGuang
3个
北欧
1490
2008
雪上比赛
2014
7枚
1枚
3枚
美国
4枚
三条
20亩
400
3枚
7
0枚
维尔德
1分41秒42
92.5毫米
0枚
1925年
加拿大滑雪运动员哈维
长野奥林匹克体育场
8
2枚
mobile
第二
第7名
1950
1次
第三名
31
江苏省
第三代
为了使跳台滑雪设施与周围景观协调
1997年7月11日
第11名
0枚
10
27
7枚
第19名
1枚
22
索维夫人
第一名
北欧冰橇
速度滑冰女子1000米
1918
1996
瑞士
0枚
国家游泳中心。
10
东道主派一名代表宣读，其他各队派一名代表复诵
田径运动中的跳跃和旋转
14枚
4枚
夏尔库
17
7枚
1枚
2010
0枚
枚
500
3枚
冬季服务车辆
张艺谋
第11名
2014
甘肃省兰州市
一金
0个
8枚
3
1
19
17
一个冰场
4500
女子1000米速滑
0枚
第一名
枚
90
第一名
0枚
短道速滑
1枚
第11名
936米
115
2
是
2019年1月12日
3
姜宜良
4个
1239
167CM
因为因为北面被山脉遮挡，
第一名
0枚
2015
2枚
0枚
1枚
10
0枚
第2名
4
2004
6项
海·恩格尔曼和阿·柏格
2022
5枚
高山滑雪
平地机、推土机、滑移装载机、及垃圾卡车
第二名
1枚
第一名
3个
第一名
3枚
第七届
张虹
3枚金牌和1枚铜牌
美国
第一名
3枚
200
第7名
0枚
WinterOlympicGames
5枚
2枚
5枚
2019
英国、比利时和法国
4
37枚
12个队
1969
44秒整
6633人
女子速滑1500米，3000米
进球数多者
3枚
0枚
1枚
1枚
挪威
3
68项
加拿大6：1胜了美国
1枚
因为对于滑雪来说，脚部力量是十分重要的
1000
1枚
因为这次比赛举办成功
1.9
第二次
12
2枚
1984.2.8-19
3000
2018
1870
2016
中华人民共和国
利萨·海曼莱宁
平昌冬奥会开幕式
0枚
1500
5
2014
1枚
1988
2018
100
2枚
第二名
6项
第2名
5
1988年3月8日
2017
国际奥委会
8730
0枚
河南省滑雪场的总称
强烈反对
第4名
1898
1000
0枚
菲什特奥林匹克体育场
4
组委会主席米特·罗尼
因为由于赛事规定同一个国家的选手不能包揽前三名，
1902
6分10秒61
第1名
90
72
5
称不上
2022
9个
首都体育馆
5000
8枚
七枚奥运奖牌
12
2022
第18名
第16名
因为本届冬奥会是美国遭受恐怖袭击后首次举办的全球性体育盛会，
第一名
卡尔加里12岁的业余滑冰运动员佩里点燃
用滑雪杖尖打开后部固定器即可
0枚
男子越野滑雪
现代五项和冬季两项同盟
推动了单独举办冬奥会
1000
2枚
6个
第一名
1884
11枚
0枚
15
1枚
3
1932
3枚
1枚
1964
1枚
6分09秒76
4枚
第一名
3枚银牌
2枚
2014
0枚
4枚
2019
金牌
因为由于是争分夺秒的比赛，
2枚
一枚银牌
4枚
500
1964
第14名
三次
2枚
2枚
1985
1枚
1枚
4枚
挪威
102
6
包括了越野滑雪和射击两项
第6名
1936
5个
0枚
黑龙江队
国际奥林匹克委员会
将滑雪杖的配带套在手腕上
1908年
花样滑冰，冰球赛
1980
17枚
5
蒂罗尔州
托雷夫·豪格
第一名
第18名
5枚
1500
由内胆和外壳两部分组成
0枚
2
第16名
雪猫（snowcats）
第一次
4项
9个
第二名
600
三块
2018
2枚
500
4个
1500
10
0枚
2枚
2018
15没
1800
2个团队进行比赛，每个团队由3名选手组成，双方从相反的滑道上同时出发，滑行6圈后，根据第三名运动员通过终点的记录决出胜负
第三代
1枚
32名
李靳宇
那些不畏严寒的人们
7枚
294
7大项
瑞士
0枚
没错
4枚
5
0枚
3个
2007
四次
2枚
5枚
7个大项
4
第一
第14名
1枚
7
1994
2枚
女子速滑1500米
4枚
科托夫和雷赞斯基
4个
7项
0枚
3
454
第六
13个
3枚
马园园
22
20
3枚
5枚
上、中、下三层，并在上、中层看台之间设置包厢及其座位区
2枚
128
第一名
第一枚
109人
10年
第6名
5
威廉·弗鲁兰尼
2018
80
8枚
法国的基伊
第一名
4枚
运动员
109次
张家口奥运村
单板滑雪
147
500
5
二十世纪七十年代初期
0枚
第一名
27人
500
5
第一名
5枚
1枚银牌和2枚铜牌
29枚
38
2枚
是
1953年12月29日
2500
霍费尔
2枚
0枚
2019
枚
因为第八届奥运会东道主是法国，
4
4枚
第22名
1枚
第三名
民主德国
第9名
111.12
3000
1.2
0枚
4枚
6个
2枚
枚
2014
1500
实际举办的次数
3枚
1926
31枚
1216
第一个
盐湖城
没错
15
中国
戴维卡·梅伦
第16名
1枚
3枚
30
10
大回转障碍滑雪、回转障碍滑雪和快速降下
6枚
金吉松
2枚
1214米
4
1994
2014年
2015
北欧两项和冬季两项中心
2018
第6名
5
0枚
1枚
8
2枚
夏蒙尼
3枚
2枚
1枚
加拿大
1960年
1992
5000
0枚
1975
1890
157
1枚
中国书法“冬”字
很早就想
0枚
1枚
6次
平昌冬奥会组委会主席李熙范
第10名
雪橇、雪车和滑雪大项中的高山滑雪项目
1977
第二名
韩国名将陈善有
2018
第十四名
两次
886
1270
八
德国
10枚
5
第四次
7
12
39
18.21
3枚
是
2
2018年平昌冬奥会雪橇比赛
盐湖城站男子1000米
3枚
10
0个
1048
150
加拿大，美国
1924
3枚
男的
托马斯巴赫
11个
2002
200
3分16秒86
5000人
第一名
4枚
是在韩国首尔举行的国际奥林匹克委员会第109次会议上。
0枚
35
22
0枚
26000
1998年02月07日-1998年02月22日
第10名
美国
奥地利
488
0枚
21
1枚
1枚
6个
0枚
第一名
5
1
第三名，成绩为1分33秒937
6个
龙平滑雪场
0枚
第13名
169
1200
5
2012
1
六名
2012
7项
0枚
1932年
1
1
0枚
3000
第四名上届囊括全部女子速滑金牌的利-斯科布利娃这次却接连失利，仅在3000米比赛中得了第六名
72个
1枚
3枚
宋承焕
29
2枚
2017
4个
冬季两项
第三名
第一名
5
1100
2枚
北京延庆县小海坨山区域
500米速滑
1分55秒11
